# SOF3012_Assignment

./: pom.xml
src/main/java/com/poly/asm/controller/: FavoriteServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  ShareServlet.java  UserManagementServlet.java  VideoDetailServlet.java  VideoManagementServlet.java
src/main/java/com/poly/asm/dao/: AbstractDAO.java  FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/poly/asm/entity/: Favorite.java  Share.java  User.java  Video.java
src/main/java/com/poly/asm/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/poly/asm/util/: JpaUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: user-management.jsp  video-management.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/main/webapp/site/: layout.jsp
src/main/webapp/site/home/: detail.jsp  favorites.jsp  index.jsp  share.jsp
src/main/webapp/site/user/: login.jsp  register.jsp
src/main/webapp/views/: favorite-report.jsp  profile.jsp
